# rdbmscache

./: README.md  docker-compose.yml  pom.xml
postgres/: Dockerfile  schema.sql
psql/: schema.sql
src/com/redislabs/demo/: Author.java  Book.java  Cache.java  Client.java  Image.java  Repository.java
src/com/redislabs/demo/rdbms/: Main.java  Test.java
src/com/redislabs/demo/rdbms/application/: API.java  JsonTransformer.java
src/com/redislabs/demo/rdbms/infrastructure/: Cache.java  Repository.java
src/com/redislabs/demo/rdbms/pojo/: Author.java  Base.java  Book.java  Picture.java
src/main/java/com/redislabs/demo/rdbms/: Main.java  Test.java
src/main/java/com/redislabs/demo/rdbms/application/: API.java
src/main/java/com/redislabs/demo/rdbms/domain/: Author.java  Base.java  Book.java  Picture.java
src/main/java/com/redislabs/demo/rdbms/infrastructure/: Cache.java  Common.java  Repository.java
src/main/java/com/redislabs/demo/rdbms/infrastructure/domain/: Author.java  Base.java  Book.java  Picture.java
src/main/java/com/redislabs/demo/rdbms/infrastructure/pojo/: Author.java  Base.java  Book.java  Picture.java
src/test/java/com/redislabs/demo/rdbms/application/: TestAPI.java
